MONGO_URI=mongodb+srv://LIT:Noonerd_123@cluster0.t0nto.mongodb.net/LIT?retryWrites=true&w=majority
EMAIL_USER=nwabuokeichinedu00@gmail.com
EMAIL_PASS=tyjjobznkgkizabp
REACT_APP_API_BASE_URL=https://lit-x57y.onrender.com

